PORT=3000
JWT_SECRET=jwt_secret
POSTGRES_URL="postgresql://db_user:db_password@postgres-db:db_port/db_name"
POSTGRES_USER=db_user
POSTGRES_DB=db_name
POSTGRES_PORT=db_port
POSTGRES_PASSWORD=db_password